# Unblind

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
app/: .gitignore  build.gradle
app/schemas/com.example.unblind.AppDatabase/: 1.json
app/src/androidTest/java/com/example/unblind/: ExampleInstrumentedTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icons-classifier_model_final.tflite  icons50model.tflite  model_09Aug.tflite  vocab_data.txt
app/src/main/java/com/example/unblind/: AppDatabase.java  BackgroundViewModel.java  BackgroundWorker.java  BitmapProcessor.java  Classifier.java  ColleagueInterface.java  ConfigActivity.java  Constants.java  DatabaseService.java  DatabaseTest.java  ExampleApp.java  ExampleService.java  FirstFragment.java  MainActivity.java  ModelService.java  SecondFragment.java  SettingsFragment.java  Translator.java  UIElement.java  UIElementDao.java  UnblindAccessibilityService.java  UnblindDataObject.java  UnblindMediator.java  UnblindNotification.java  UnblindTextToSpeech.java
app/src/main/java/com/example/unblind/model/: BitmapProcessor.java  Classifier.java  Constants.java  ModelBlackBoxTesting.java  TfliteClassifier.java  TflitePrediction.java  TfliteTesting.java  Utils.java
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  ic_outline_info_24.xml  ic_outline_miscellaneous_services_24.xml  popup_button.xml  popup_rounded_edges.xml  rounded_edges.xml
app/src/main/res/layout/: activate_button.xml  activity_main.xml  activity_main_two.xml  content_main.xml  image_view_layout.xml  popup_window.xml  preference_title_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_setting_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
app/src/test/java/com/example/unblind/: BitmapProcessUnitTest.java  ConstantTest.java  ExampleUnitTest.java  IntegrationUnitTest.java  ProcessorUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
