<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        android:contentDescription="Main Setting Section"
        app:title="Main Setting"
        app:icon="@drawable/ic_outline_miscellaneous_services_24"
        android:layout="@layout/preference_title_layout"
        >

        <Preference
            android:title="Service Status"
            android:key="@string/service_button"
            android:summary="@string/service_status_off"
            />

        <SwitchPreferenceCompat
            android:id="@+id/NavSwitch"
            app:key="@string/activate_notification_key"
            app:summaryOff="@string/activate_notification_summary_off"
            app:summaryOn="@string/activate_notification_summary_on"
            app:title="@string/activate_notification_title"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/information_header"
        app:icon="@drawable/ic_outline_info_24"
        android:layout="@layout/preference_title_layout">

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

        <Preference
            android:title="Unblind Services"
            android:key="@string/accessibility_button"
            android:summary="@string/information_description"
            />

        <Preference
            android:title="@string/information_use"
            android:summary="@string/information_use_description"
            />

        <Preference
            android:title="@string/information_turn_off"
            android:summary="@string/information_turn_off_description"
            />

        <Preference
            />

        <Preference/>

    </PreferenceCategory>

</PreferenceScreen>
